<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudmall</groupId>
        <artifactId>cloud-mall-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>seckill-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>seckill-biz</module>
    </modules>
</project>
