# cloud-mall-cloud

./: .gitignore  opencode.json  pom.xml
im-service/: pom.xml
im-service/src/main/java/com/cloudmall/im/common/entity/: PageParamsDTO.java
im-service/src/main/java/com/cloudmall/im/handler/: ChatWebSocketHandler.java
im-service/src/main/java/com/cloudmall/im/model/store/: IStoreService.java  Store.java
im-service/src/main/java/com/cloudmall/im/security/: JwtTokenProvider.java  ParsedToken.java  SecurityChainConfig.java
im-service/src/main/java/com/cloudmall/im/security/context/: AuthUserContext.java
im-service/src/main/java/com/cloudmall/im/security/filter/: IMTokenAuthenticationFilter.java
im-service/src/main/java/com/cloudmall/im/security/handler/: CustomerAccessDeniedHandler.java
seckill-service/: pom.xml
seckill-service/seckill-biz/: pom.xml
seckill-service/seckill-biz/src/main/java/com/cloudmall/seckill/: SeckillApplication.java
seckill-service/seckill-biz/src/main/java/com/cloudmall/seckill/controller/: SeckillController.java
seckill-service/seckill-biz/src/main/java/com/cloudmall/seckill/entity/: SeckillGoodsDO.java
seckill-service/seckill-biz/src/main/java/com/cloudmall/seckill/mapper/: SeckillActivityMapper.java
seckill-service/seckill-biz/src/main/java/com/cloudmall/seckill/service/: ISeckillService.java
service-api/: pom.xml
service-api/auth-api/: pom.xml
service-api/coupon-api/: pom.xml
service-api/goods-api/: pom.xml
service-api/order-api/: pom.xml
service-api/seckill-api/: pom.xml
service-api/user-api/: pom.xml
services/: pom.xml
services/agent-service/: pom.xml
services/agent-service/src/main/java/com/cloudmall/agent/: AgentApplication.java
services/agent-service/src/main/java/com/cloudmall/agent/agent/: AbstractAgent.java  Agent.java  AgentPromptLoader.java  AgentTool.java  AgentToolRegistry.java  AgentType.java  GeneralAgent.java  GoodsAgent.java  OrderAgent.java  RouterAgent.java
services/agent-service/src/main/java/com/cloudmall/agent/config/: AgentConfig.java
services/agent-service/src/main/java/com/cloudmall/agent/controller/: ChatController.java  KnowledgeController.java  SessionController.java
services/agent-service/src/main/java/com/cloudmall/agent/entity/: ChatSessionDO.java
services/agent-service/src/main/java/com/cloudmall/agent/manager/: GeneratingSessionManager.java
services/agent-service/src/main/java/com/cloudmall/agent/mapper/: ChatSessionMapper.java
services/agent-service/src/main/java/com/cloudmall/agent/memory/: CacheChatMemoryRepository.java  ChatMessageDTO.java
services/agent-service/src/main/java/com/cloudmall/agent/parser/: DocumentParser.java  DocumentParserFactory.java  DocumentType.java  MarkdownDocumentParser.java  PdfDocumentParser.java  TextDocumentParser.java  TikaDocumentParser.java
services/agent-service/src/main/java/com/cloudmall/agent/properties/: AgentProperties.java
services/agent-service/src/main/java/com/cloudmall/agent/service/: IChatService.java  IKnowledgeService.java  ISessionService.java
services/agent-service/src/main/java/com/cloudmall/agent/tool/: AgentTool.java  GoodsTool.java  OrderTool.java  ToolResultContext.java
services/agent-service/src/main/resources/: application.yml
services/aigc-service/: pom.xml
services/aigc-service/src/main/java/com/cloudmall/aigc/: AIGCApplication.java
services/aigc-service/src/main/java/com/cloudmall/aigc/agent/: AbstractAgent.java  Agent.java  AgentPromptLoader.java  AgentTool.java  AgentToolRegistry.java  AgentType.java  GeneralAgent.java  GoodsAgent.java  OrderAgent.java  RouterAgent.java
services/aigc-service/src/main/java/com/cloudmall/aigc/config/: AgentConfig.java
services/aigc-service/src/main/java/com/cloudmall/aigc/controller/: ChatController.java  KnowledgeController.java  SessionController.java
services/aigc-service/src/main/java/com/cloudmall/aigc/entity/: ChatSessionDO.java
services/aigc-service/src/main/java/com/cloudmall/aigc/manager/: GeneratingSessionManager.java
services/aigc-service/src/main/java/com/cloudmall/aigc/mapper/: ChatSessionMapper.java
services/aigc-service/src/main/java/com/cloudmall/aigc/memory/: CacheChatMemoryRepository.java  ChatMessageDTO.java
services/aigc-service/src/main/java/com/cloudmall/aigc/parser/: DocumentParser.java  DocumentParserFactory.java  DocumentType.java  MarkdownDocumentParser.java  PdfDocumentParser.java  TextDocumentParser.java  TikaDocumentParser.java
services/aigc-service/src/main/java/com/cloudmall/aigc/properties/: AgentProperties.java
services/aigc-service/src/main/java/com/cloudmall/aigc/service/: IChatService.java  IKnowledgeService.java  ISessionService.java
services/aigc-service/src/main/java/com/cloudmall/aigc/tool/: GoodsTool.java  OrderTool.java  ToolResultContext.java
services/aigc-service/src/main/resources/: application.yml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/cloudmall/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/cloudmall/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/cloudmall/auth/convert/: AuthConverter.java
services/auth-service/src/main/resources/: application.yml  bootstrap.yml
services/coupon-service/: pom.xml
services/coupon-service/src/main/resources/: application.yml
services/goods-service/: pom.xml
services/goods-service/src/main/java/com/cloudmall/goods/: GoodsApplication.java
services/goods-service/src/main/resources/: application.yml
services/im-service/: pom.xml
services/im-service/src/main/java/com/cloudmall/im/: IMApplication.java
services/im-service/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/resources/: application.yml
services/seckill-service/: pom.xml
services/seckill-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/com/cloudmall/user/: UserApplication.java
services/user-service/src/main/resources/: application.yml
(+414 files in other folders)
